// let userName = prompt("Введите свое имя")
// let surname = prompt("Введите свою фамилию")
// let result =  userName + surname;
// alert(result)


// let userName = prompt("Имя")

// console.log ("Hello," + userName)

// let isRaining = confirm("Сейчас идет дождь ?") 
// if(isRaining == true){
//     alert("Возьми зонт")
// }
// else if(isRaining == false){
//     alert("Зонт не нужен")
// }


// let sale = 701
// if(sale > 700){
//     alert("Ваша скидка 25%")
// }else if(sale >= 700) {
//    alert("Ваша скидка 20%")
// }else{
//     alert("У вас нет скидки")
// }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//ДЗ.1. даны 3 переменные - r, g, b с определенными значениями 0-255. В консоль вывести строку rgb(r, g, b)
// let r = 40... Если r = 20, g = 50, b = 200 ---> rgb(20, 50, 200)

//ДЗ.2.  Просить у пользователя ввести число в prompt'e. Сравнивать это число со 100
// Если введеное число больше 100, то в alert отобразить "Больше", если равно "равны", иначе "Меньше"
// prompt() - это всегда строка, STRING.. let num = +prompt("Введите число") - тип данных NUMBER

//ДЗ.3. Просить пользователя ввести число дважды. Два prompta. В консоли поочередно вывести их:
// а) сумму + б)разность - в)произведение *  г)деление /

// ____________________________ДЗ №1______________________________________________

let r = 20
let g = 50
let b = 200
let sum = "rgb(" + r + "," + g + "," + b +")"
console.log(sum)

//_____________________________ДЗ №2______________________________________________

let number = +prompt("Введите число от 0 до 200", 0)
if(number > 100){
    alert("Ваше число больше чем 100")
}else if(number == 100){
    alert("Вы ввели 100")
}else{
    alert("Ваше число меньше чем 100")
}

console.log(typeof number)

//_____________________________ДЗ №3_________________________________________________

let a = +prompt("Введите первое любое число", 0)
let b = +prompt("Введите второе любое число", 0)
console.log("Сумма = " + (a + b), "Вычетание = " + (a - b), "Умножение = " + a * b, "Деление = " + a / b)

